﻿<!DOCTYPE html>
<html lang="es" class="default-style">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>Reservation</title>

    <!-- Main font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900"
          rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="~/vendor/fonts/linearicons.css">
    <link rel="stylesheet" href="~/vendor/fonts/fontawesome.css">

    <!-- Core stylesheets -->
    <link rel="stylesheet" href="~/vendor/css/bootstrap.css">
    <link rel="stylesheet" href="~/vendor/css/appwork.css">
    <link rel="stylesheet" href="~/vendor/css/theme-corporate.css">
    <link rel="stylesheet" href="~/vendor/css/colors.css">
    <link rel="stylesheet" href="~/vendor/css/uikit.css">
    <style type="text/css">
        body {
            background-color: gray;
        }

        .headerColor {
            background: #00447b;
        }

        .headerTitle {
            margin-top: -45px;
            height: 80px;
        }

        .wrap-table100 {
            width: 75em;
            overflow: hidden;
        }

        .table {
            width: 100%;
            display: table;
            margin: 0;
        }


        .row {
            display: table-row;
            background: #fff;
        }

            .row.header {
                color: #ffffff;
                background: #abdefa;
            }


        .cell {
            display: table-cell;
        }


        .row .cell {
            font-family: Poppins-Regular;
            font-size: 15px;
            color: #666666;
            line-height: 1.2;
            font-weight: unset !important;
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #f2f2f2;
        }

        .row.header .cell {
            font-family: Poppins-Regular;
            font-size: 18px;
            color: #fff;
            line-height: 1.2;
            font-weight: unset !important;
            padding-top: 19px;
            padding-bottom: 19px;
            padding-left: 18px;
        }

        .row .cell {
            padding-left: 18px;
        }

        .table, .row {
            width: 100% !important;
        }

        .centerTable {
            display: flex;
            justify-content: center;
        }

        .titleTable {
            margin-bottom: 5px;
        }

        .col {
            color: #00447b;
            font-size: 20px;
            font-weight: bold;
        }

        .test {
            background: #00447b;
            height: 6em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*@@media (max-width: 500px) {
            .test {
                background: #00447b !important;
                width: 109% !important;
                height: 83px !important;
                text-align: center !important;
                margin-left: -8% !important;
            }
        }*/

        .colorCell {
            color: #00447b !important;
        }

        .border {
            border: 2px;
            border-radius: 8px;
            border-color: #8bd3f8;
        }
    </style>
</head>

<body>
    <center style="width:100%;background:#f1f1f1;text-align:left">
        <div style="max-width:1000px;margin:auto">
            <div width="100%" bgcolor="#F1F1F1" style="margin:0" align="center">
                <div class="cards" style="background:#f1f1f1;padding:20px">
                    <div class="border" style="width:900px;margin:auto;background:	#ffffff;padding:10px">
                        <div class="container-fluid">
                            <div class="row2 titleTable">
                                <div class="col font-weight-bold" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:23px;line-height:40px;color:#333333;font-weight:bold;letter-spacing:0px;color:#00447b">
                                    RESERVATION SERVICE
                                </div>
                            </div>
                            <br />
                            <div class="row2 centerTable" align="center">
                                <div class="wrap-table100">
                                    <div class="table">

                                        <div class="row header">
                                            <div class="cell colorCell" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:18px;line-height:20px;color:#00447b">
                                                SERVICE
                                            </div>
                                            <div class="cell colorCell" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:18px;line-height:20px;color:#00447b">
                                                VEHICLE
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell" data-title="SERVICE" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:15px;line-height:40px;color:#333333;font-weight:bold;letter-spacing:0px;">
                                                [serviceType]
                                            </div>
                                            <div class="cell" data-title="VEHICLE" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:15px;line-height:40px;color:#333333;font-weight:bold;letter-spacing:0px;">
                                                [vehicleName]
                                            </div>
                                        </div>
                                    </div>

                                    <div class="table">
                                        <div class="row header">
                                            <div class="cell colorCell" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:18px;line-height:20px;color:#00447b">
                                                STATUS
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="cell" data-title="STATUS" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:15px;line-height:40px;color:#333333;font-weight:bold;letter-spacing:0px;">
                                                [statusReservation]
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <br />
                <br />
                <div class="cards" style="background:#f1f1f1;padding:10px">
                    <div class="border" style="width:900px;margin:auto;background:	#ffffff;padding:20px">
                        <div class="container-fluid">
                            <div class="row2 titleTable">
                                <div class="col font-weight-bold" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:23px;line-height:40px;color:#333333;font-weight:bold;letter-spacing:0px;color:#00447b">
                                    PASSENGER RESERVATION
                                </div>
                            </div>
                            <br />
                            <div class="row2 centerTable">
                                <div class="wrap-table100">
                                    <div class="table">

                                        <div class="row header">
                                            <div class="cell colorCell" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:18px;line-height:20px;color:#00447b">
                                                PASSENGER
                                            </div>
                                            <div class="cell colorCell" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:18px;line-height:20px;color:#00447b">
                                                PHONE
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="cell" data-title="PASSENGER" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:15px;line-height:40px;color:#333333;font-weight:bold;letter-spacing:0px;">
                                                [userName]
                                            </div>
                                            <div class="cell" data-title="PHONE" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:15px;line-height:40px;color:#333333;font-weight:bold;letter-spacing:0px;">
                                                [userPhone]
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table">

                                        <div class="row header">
                                            <div class="cell colorCell" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:18px;line-height:20px;color:#00447b">
                                                EMAIL
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="cell" data-title="MAX # PASSENGER" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:15px;line-height:40px;font-weight:bold;letter-spacing:0px;">
                                                [userEmail]
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <br />
                <br />
                <div class="cards" style="background:#f1f1f1;padding:10px">
                    <div class="border" style="width:900px;margin:auto;background:	#ffffff;padding:20px">
                        <div class="container-fluid">
                            <div class="row2 titleTable">
                                <div class="col font-weight-bold" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:23px;line-height:40px;color:#333333;font-weight:bold;letter-spacing:0px;color:#00447b">
                                    LOCATIONS AND DATE
                                </div>
                            </div>
                            <br />
                            <div class="row2 centerTable">
                                <div class="wrap-table100">
                                    <div class="table">
                                        <div class="row header">
                                            <div class="cell colorCell" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:18px;line-height:20px;color:#00447b">
                                                PICK-UP
                                            </div>
                                            <div class="cell colorCell" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:18px;line-height:20px;color:#00447b">
                                                DROP-OFF
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="cell" data-title="PICKUP" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:15px;line-height:40px;color:#333333;font-weight:bold;letter-spacing:0px;">
                                                [pickUpLocation]
                                            </div>
                                            <div class="cell" data-title="DROPOFF" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:15px;line-height:40px;color:#333333;font-weight:bold;letter-spacing:0px;">
                                                [dropOffLocation]
                                            </div>
                                        </div>
                                    </div>

                                    <div class="table">
                                        <div class="row header">
                                            <div class="cell colorCell" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:18px;line-height:20px;color:#00447b">
                                                TERMINAL
                                            </div>
                                            <div class="cell colorCell" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:18px;line-height:20px;color:#00447b">
                                                AIRLINE NAME
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="cell" data-title="TERMINAL" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:15px;line-height:40px;color:#333333;font-weight:bold;letter-spacing:0px;">
                                                [terminal]
                                            </div>
                                            <div class="cell" data-title="AIRLINE NAME" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:15px;line-height:40px;color:#333333;font-weight:bold;letter-spacing:0px;">
                                                [airlineName]
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table">
                                        <div class="row header">
                                            <div class="cell colorCell" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:18px;line-height:20px;color:#00447b">
                                                AIRLINE NUMBER
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="cell" data-title="AIRLINE NUMBER" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:15px;line-height:40px;color:#333333;font-weight:bold;letter-spacing:0px;">
                                                [airlineNumber]
                                            </div>
                                        </div>
                                    </div>

                                    <div class="table">
                                        <div class="row header">
                                            <div class="cell colorCell" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:18px;line-height:20px;color:#00447b">
                                                DATE
                                            </div>
                                            <div class="cell colorCell" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:18px;line-height:20px;color:#00447b">
                                                TIME
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="cell" data-title="DATE" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:15px;line-height:40px;color:#333333;font-weight:bold;letter-spacing:0px;">
                                                [pickUpDate]
                                            </div>
                                            <div class="cell" data-title="TIME" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:15px;line-height:40px;color:#333333;font-weight:bold;letter-spacing:0px;">
                                                [pickUpTime]
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <br />
                <br />
                <div class="cards" style="background:#f1f1f1;padding:10px">
                    <div class="border" style="width:900px;margin:auto;background:	#ffffff;padding:20px">
                        <div class="container-fluid">
                            <div class="row2 titleTable">
                                <div class="col font-weight-bold" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:23px;line-height:40px;color:#333333;font-weight:bold;letter-spacing:0px;color:#00447b">
                                    MORE INFORMATION
                                </div>
                            </div>
                            <br />
                            <div class="row2 centerTable">
                                <div class="wrap-table100">
                                    <div class="table">

                                        <div class="row header">
                                            <div class="cell colorCell" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:18px;line-height:20px;color:#00447b">
                                                NUMBER OF PASSENGERS
                                            </div>
                                            <div class="cell colorCell" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:18px;line-height:20px;color:#00447b">
                                                LUGGAGE COUNT
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="cell" data-title="NUMBER OF PASSENGERS" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:15px;line-height:40px;color:#333333;font-weight:bold;letter-spacing:0px;">
                                                [numberOfPassenger]
                                            </div>
                                            <div class="cell" data-title="LUGGAGE COUNT" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:15px;line-height:40px;color:#333333;font-weight:bold;letter-spacing:0px;">
                                                [luggageCount]
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
                <br />
                <br />
                <div class="cards" style="background:#f1f1f1;padding:20px">
                    <div class="border" style="width:900px;margin:auto;background:	#ffffff;padding:10px">
                        <div class="container-fluid">
                            <div class="row2 titleTable">
                                <div class="col font-weight-bold" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:23px;line-height:40px;color:#333333;font-weight:bold;letter-spacing:0px;color:#00447b">
                                    NOTES
                                </div>
                            </div>
                            <br />
                            <div class="row2 centerTable">
                                <div class="wrap-table100">
                                    <div class="table">
                                        <div class="row header">
                                            <div class="cell" data-title="NOTES" style="margin:0;font-family:'Roboto','Arial',sans-serif;font-size:15px;line-height:40px;color:#FFFFFF;font-weight:bold;letter-spacing:0px;">
                                                [notes]
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </center><div class="yj6qo"></div><div class="adL">
    </div>
</body>
</html>

